<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left:200px;
            margin-right:200px;
            margin-bottom:200px;
            margin-top: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cell{
            /* display: grid;
            justify-items: center;
            align-items: center; */
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            width: 100%;
            height: 100%;
            
        }
       
        .content{
            display: flex;
            justify-content: center;
            
            align-items: center;
            height: 500px;
            width: 1200px;
            /* background-color: blue; */
        }
    </style>
</head>
<body>
    <div class="cell">
        
        <div class="content">
            <h1>Hello World</h1>
        </div>
        
    </div>
</body>
</html>